﻿<Window
    x:Class="AppLivet.Views.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:behaviors="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:l="http://schemas.livet-mvvm.net/2011/wpf"
    xmlns:v="clr-namespace:AppLivet.Views"
    xmlns:vm="clr-namespace:AppLivet.ViewModels"
    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
    xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    TextElement.Foreground="{DynamicResource MaterialDesignBody}"
    TextElement.FontWeight="Regular"
    TextElement.FontSize="13"
    TextOptions.TextFormattingMode="Ideal"
    TextOptions.TextRenderingMode="Auto"
    Background="{DynamicResource MaterialDesignPaper}"
    FontFamily="{DynamicResource MaterialDesignFont}"
    Title="Home"
    ResizeMode="NoResize"
    WindowStartupLocation="CenterScreen"
    Width="820"
    Name="mainWindow"
    Height="500">

    <Window.DataContext>
        <vm:MainWindowViewModel />
    </Window.DataContext>

    <Window.Resources>
        <DataTemplate DataType="{x:Type vm:IndexViewModel}">
            <v:Index/>
        </DataTemplate>
    </Window.Resources>

    <behaviors:Interaction.Triggers>
        <!--  When ContentRendered event raised, Initialize method of ViewModel would be called.  -->
        <behaviors:EventTrigger EventName="ContentRendered">
            <l:LivetCallMethodAction MethodName="Initialize" MethodTarget="{Binding}" />
        </behaviors:EventTrigger>

        <!--  Dispose method is called, when Window closing.  -->
        <behaviors:EventTrigger EventName="Closed">
            <l:DataContextDisposeAction />
        </behaviors:EventTrigger>

        <!--  If you make user choose 'OK or Cancel' closing Window, then please use Window Close cancel Behavior.  -->

    </behaviors:Interaction.Triggers>

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding LoadedWindowCommand}" 
                                   CommandParameter="{Binding ElementName=mainWindow}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <Grid Margin="0,0,0,2">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <DockPanel Grid.Row="0" Grid.Column="0" Grid.RowSpan="1" Grid.ColumnSpan="5" Background="AliceBlue">
            <StackPanel Orientation="Horizontal">
                <Button Command="{Binding IndexCommand}" Style="{StaticResource MaterialDesignRaisedAccentButton}" Content="Home" Margin="22" Width="155" Height="50" VerticalAlignment="Center" FontSize="16" ToolTip="Home" />
                <Button Command="{Binding ProductCommand}" Style="{StaticResource MaterialDesignRaisedAccentButton}" Content="Product" Margin="22" Width="155" Height="50" VerticalAlignment="Center" FontSize="16" ToolTip="Product" />
                <Button Command="{Binding OrderCommand}" Style="{StaticResource MaterialDesignRaisedAccentButton}" Content="Order" Margin="22" Width="155" Height="50" VerticalAlignment="Center" FontSize="16" ToolTip="Order" />
                <Button Command="{Binding ShoppingCommand}" Style="{StaticResource MaterialDesignRaisedAccentButton}" Content="Shopping" Margin="22" Width="155" Height="50" VerticalAlignment="Center" FontSize="16" ToolTip="Shopping" />
            </StackPanel>
        </DockPanel>
        <ContentControl Name="mainContent" Content="{Binding ViewModel}" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="5" Grid.RowSpan="4"/>
    </Grid>
</Window>