﻿<Window x:Class="AppMVVM.Views.ProductWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AppMVVM.Views"
        mc:Ignorable="d"
        xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        Icon="E:\Global-Intership\AppApi\AppMVVM\img1.png"
        DataContext="{StaticResource ProductVM}"
        Title="Product" Height="450" Width="800">
    <Grid>
        <!--các element binding từ selected item-->
        <WrapPanel Background="AliceBlue">
            <Label Content="Name" />
            <Label Content="Detail" Margin="115 0 0 0" />
            <Label Content="Status" Margin="232 0 0 0" />
            <Label Content="Unit" Margin="60 0 0 0" />
            <Label Content="Price" Margin="65 0 0 0" />
        </WrapPanel>
        <WrapPanel Margin="0 20 0 10">
            <TextBox Text="{Binding Name, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay }" Margin="5 5 15 5" Width="135" />
            <TextBox Text="{Binding Detail, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Margin="5 5 15 5" Width="255" />
            <TextBox Text="{Binding Status, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Margin="5 5 15 5" Width="80" />
            <TextBox Text="{Binding Unit, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Margin="5 5 15 5" Width="80" />
            <TextBox Text="{Binding Price, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Margin="5 5 15 5" Width="115" >
                <!--Just a number in this textbox-->
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="PreviewTextInput" >
                        <ei:CallMethodAction TargetObject="{Binding}" MethodName="IsAllowedInput"  />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </TextBox>
        </WrapPanel>

        <WrapPanel Margin="0 55 0 0">
            <Button Command="{Binding AddCommand}" Content="Add" Margin="5" Width="100"></Button>
            <Button Command="{Binding EditCommand}" Content="Edit" Margin="5" Width="100"></Button>
            <Button Command="{Binding DeleteCommand}" Content="Delete" Margin="5" Width="100"></Button>
        </WrapPanel>

        <ScrollViewer Margin="10 30 10 0" CanContentScroll="True" 
                      VerticalScrollBarVisibility="Disabled" 
                      HorizontalScrollBarVisibility="Auto" Height="250">
            <ListView ItemsSource="{Binding List, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged }" 
                      SelectedItem="{Binding SelectedItem, Mode=TwoWay}"
                      Background="WhiteSmoke" BorderBrush="Black" BorderThickness="1">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Id" DisplayMemberBinding="{Binding Id}"></GridViewColumn>
                        <GridViewColumn Header="Product Name" DisplayMemberBinding="{Binding Name}" Width="150" ></GridViewColumn>
                        <GridViewColumn Header="Detail" DisplayMemberBinding="{Binding Detail}" Width="200"></GridViewColumn>
                        <GridViewColumn Header="Status" DisplayMemberBinding="{Binding Status}" Width="70"></GridViewColumn>
                        <GridViewColumn Header="Unit" DisplayMemberBinding="{Binding Unit}" Width="100"></GridViewColumn>
                        <GridViewColumn Header="Price" DisplayMemberBinding="{Binding Price, StringFormat=c}" Width="100"></GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>
        </ScrollViewer>

        <Grid Margin="0 370 0 0">
            <Button IsEnabled="{Binding PrevButton}" Content="Prev" HorizontalAlignment="Center" Margin="0,3,60,0" VerticalAlignment="Top" Width="30" Height="20">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="Click" >
                        <ei:CallMethodAction TargetObject="{Binding}" MethodName="PreviousPage"  />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </Button>
            <Button IsEnabled="{Binding NextButton}" Content="Next" HorizontalAlignment="Center" Margin="60,3,0,0" VerticalAlignment="Top" Width="30" Height="20">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="Click" >
                        <ei:CallMethodAction TargetObject="{Binding}" MethodName="NextPage"  />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </Button>
            <Label Content="{Binding pageIndex}" HorizontalAlignment="Center" Margin="0,0,0,0"/>
        </Grid>
    </Grid>
</Window>