﻿<UserControl x:Class="AppWPF.Views.AboutView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AppWPF.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="Honeydew">
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,50">
            <Label HorizontalAlignment="Center" FontSize="24" Content="App WPF"></Label>
            <Label HorizontalAlignment="Center" FontStyle="Italic" Content="Thanh Nghia"></Label>
            <Label HorizontalAlignment="Center" Content="App Bán Hàng"></Label>
        </StackPanel>
    </Grid>
</UserControl>
