{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Port=5432;Database=AppAPIDb;User name=postgres;Password=123;",
    "Integrated": "Security=true;Pooling=true;\""
    //"DefaultConnection": "Server=DINHTHANHNGHIA\\SQLEXPRESS;Database=AppAPIDb;user id=sa;password=123;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
